<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieDetailsViewController" customModule="MovieDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GzA-iP-jH5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="TDu-V1-A3H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W29-Fe-nns">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="W29-Fe-nns" secondAttribute="height" multiplier="1:1" id="azh-x0-NdC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-9G-a28">
                                            <rect key="frame" x="20" y="434" width="61.5" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t63-aa-ruc">
                                            <rect key="frame" x="327" y="433" width="67" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="likeMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NK5-po-1wY"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-uM-kg5">
                                            <rect key="frame" x="20" y="483" width="374" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue6-06-z9R">
                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR0-fg-bvf">
                                                    <rect key="frame" x="167.5" y="0.0" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-YK-Ud7">
                                                    <rect key="frame" x="334.5" y="0.0" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="iDN-uM-kg5" firstAttribute="trailing" secondItem="t63-aa-ruc" secondAttribute="trailing" id="6aq-Nl-c2D"/>
                                        <constraint firstAttribute="trailing" secondItem="W29-Fe-nns" secondAttribute="trailing" id="ERv-ua-sdp"/>
                                        <constraint firstItem="DDt-9G-a28" firstAttribute="top" secondItem="W29-Fe-nns" secondAttribute="bottom" constant="20" id="Fpw-gd-zOZ"/>
                                        <constraint firstItem="t63-aa-ruc" firstAttribute="centerY" secondItem="DDt-9G-a28" secondAttribute="centerY" id="OLS-0t-n3V"/>
                                        <constraint firstItem="iDN-uM-kg5" firstAttribute="top" secondItem="DDt-9G-a28" secondAttribute="bottom" constant="20" id="Qoe-qi-jDj"/>
                                        <constraint firstItem="W29-Fe-nns" firstAttribute="leading" secondItem="TDu-V1-A3H" secondAttribute="leading" id="SKo-5a-BCT"/>
                                        <constraint firstAttribute="trailing" secondItem="t63-aa-ruc" secondAttribute="trailing" constant="20" id="VDz-ON-Akl"/>
                                        <constraint firstItem="t63-aa-ruc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DDt-9G-a28" secondAttribute="trailing" constant="8" id="ePW-xe-h2p"/>
                                        <constraint firstItem="W29-Fe-nns" firstAttribute="top" secondItem="TDu-V1-A3H" secondAttribute="top" id="k0F-0Q-hsv"/>
                                        <constraint firstItem="iDN-uM-kg5" firstAttribute="leading" secondItem="DDt-9G-a28" secondAttribute="leading" id="qFL-Q4-7yc"/>
                                        <constraint firstItem="DDt-9G-a28" firstAttribute="leading" secondItem="TDu-V1-A3H" secondAttribute="leading" constant="20" id="ugB-Ch-rop"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="lrz-q4-JPi" customClass="RelatedMovieCell" customModule="MovieDetails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="564.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lrz-q4-JPi" id="gWS-nA-L0i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SN0-as-f0e">
                                                    <rect key="frame" x="20" y="8" width="74" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SN0-as-f0e" secondAttribute="height" multiplier="1:1" id="Q5T-ys-hVp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="8b9-AD-LxP" userLabel="Movie Title">
                                                    <rect key="frame" x="114" y="16.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7N-OF-pnv" userLabel="Movie Year">
                                                    <rect key="frame" x="114" y="53" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4v-VG-IWc" userLabel="Movie Genres">
                                                    <rect key="frame" x="163.5" y="53.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8b9-AD-LxP" firstAttribute="bottom" secondItem="SN0-as-f0e" secondAttribute="centerY" constant="-8" id="2X1-Lk-OEa"/>
                                                <constraint firstItem="d4v-VG-IWc" firstAttribute="leading" secondItem="i7N-OF-pnv" secondAttribute="trailing" constant="8" symbolic="YES" id="6E1-u8-G0O"/>
                                                <constraint firstItem="i7N-OF-pnv" firstAttribute="top" secondItem="SN0-as-f0e" secondAttribute="centerY" constant="8" id="Aq8-w4-ftC"/>
                                                <constraint firstAttribute="bottom" secondItem="SN0-as-f0e" secondAttribute="bottom" constant="8" id="C31-7P-yw1"/>
                                                <constraint firstItem="8b9-AD-LxP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SN0-as-f0e" secondAttribute="top" constant="8" id="IvD-O2-MYd"/>
                                                <constraint firstItem="i7N-OF-pnv" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SN0-as-f0e" secondAttribute="bottom" constant="-8" id="JqG-uf-wRU"/>
                                                <constraint firstItem="SN0-as-f0e" firstAttribute="top" secondItem="gWS-nA-L0i" secondAttribute="top" constant="8" id="LE8-G6-JNo"/>
                                                <constraint firstItem="d4v-VG-IWc" firstAttribute="centerY" secondItem="i7N-OF-pnv" secondAttribute="centerY" id="RNF-HE-9KC"/>
                                                <constraint firstItem="SN0-as-f0e" firstAttribute="leading" secondItem="gWS-nA-L0i" secondAttribute="leading" constant="20" id="bja-u4-Ux6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8b9-AD-LxP" secondAttribute="trailing" constant="20" id="hL1-T1-l8F"/>
                                                <constraint firstItem="i7N-OF-pnv" firstAttribute="leading" secondItem="8b9-AD-LxP" secondAttribute="leading" id="tD4-vH-Y6W"/>
                                                <constraint firstItem="8b9-AD-LxP" firstAttribute="leading" secondItem="SN0-as-f0e" secondAttribute="trailing" constant="20" id="wZY-Dd-5dW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d4v-VG-IWc" secondAttribute="trailing" constant="20" id="zzW-uy-d7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieGenres" destination="d4v-VG-IWc" id="deO-Lg-vMM"/>
                                            <outlet property="movieImage" destination="SN0-as-f0e" id="UKz-yM-L6U"/>
                                            <outlet property="movieTitle" destination="8b9-AD-LxP" id="Lfn-0n-A9V"/>
                                            <outlet property="movieYear" destination="i7N-OF-pnv" id="8DF-IA-0vS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GzA-iP-jH5" secondAttribute="trailing" id="Qgf-CX-C2E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GzA-iP-jH5" secondAttribute="bottom" id="RqY-9p-Nep"/>
                            <constraint firstItem="GzA-iP-jH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dae-Ee-dPi"/>
                            <constraint firstItem="GzA-iP-jH5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nA1-wB-yjR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="bCl-YK-Ud7" id="L3d-hk-Sh1"/>
                        <outlet property="likeMovieButton" destination="t63-aa-ruc" id="ixd-8q-lsS"/>
                        <outlet property="likesLabel" destination="Ue6-06-z9R" id="1ls-Gh-ph3"/>
                        <outlet property="movieImage" destination="W29-Fe-nns" id="6aC-od-2Lg"/>
                        <outlet property="movieTitleLabel" destination="DDt-9G-a28" id="jFq-lT-JrI"/>
                        <outlet property="popularityLabel" destination="vR0-fg-bvf" id="EgY-VD-Ja8"/>
                        <outlet property="relatedMoviesTableView" destination="GzA-iP-jH5" id="Fyg-hk-dE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
